{
  "name": "x",
  "version": "0.4.3",
  "main": "main.ts",
  "repository": "https://github.com/0x-jerry/xx.git",
  "author": "0x-jerry <x.jerry.wang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deno": "deno run --import-map ./import_map.json -A --unstable",
    "dev": "deno run --import-map ./import_map.json -A --no-check --unstable x.ts",
    "test": "deno test --import-map ./import_map.json --allow-env --allow-read --allow-run --unstable",
    "release": "x flow release"
  }
}